body{
	margin: 0px;
}
button{
	border-width: 0;
	background-color: #2DA6FF;
	border-radius: 5px;
	padding: 5px;
	color: white;
	margin: 3px;
	font-size: 15px;
	font: georgia;
}
button:hover{
	background-color: #7EC8FF;
}
button:disabled{
	background-color: #DADADA;
}
input[type=text] {
  border: 3px solid #7EC8FF;
  border-radius: 4px;
  width: 300px;
}
textarea{
	resize: vertical;
	width: 450px;
	border: 3px solid #7EC8FF;
	border-radius: 4px;
}

input[type=password] {
  border: 2px solid #7EC8FF;
  border-radius: 4px;
}
a{
	text-decoration: none;
	border-width: 0;
	background-color: #2DA6FF;
	border-radius: 5px;
	padding: 5px;
	color: white;
	margin: 3px;
	font-size: 15px;
	font: georgia;
	
}
a:hover{
	background-color: #7EC8FF;
}
#content{
	padding: 25px;
	background-color: #F2F9FF;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0;
}
h1{
	margin: 10px;
}
h2{
	margin: 10px;
}
h3{
	margin-top: 0px;
}
h4{
	margin: 10px;
	font-size: 18px;
}
p{
	margin-top: 0px;
	margin-left: 20px;
}
span#red{
	color: red;
}
span#green{
	color: green;
}
.edit{
	font-size: 12px;
	font-family: Helvetica;
}
hr{
	color: #CAF9FF;
}
#newComment{
	padding: 25px;
	background-color: #D3EBFF;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0;
}
#comments{
	padding: 25px;
	background-color: #F2F9FF;
	margin-left: 50px;
	margin-right: 50px;
	margin-top: 0;
}
#comment{
	margin: 15px;
	border: 4px solid #1A97FF;
	border-radius: 7px;
	background-color: #ABD9FF;
}
#comment pre{
	margin: 10px;
}
#page{
	text-align: center;
}
#selector{
	margin-left: 30px;
}
#simTape {
	max-width: 30%;
	word-wrap: break-word;
	font-size: 17px;
}

